<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <Preference
        android:key="pref_facebook_account"/>

    <!-- Just for testing to be removed -->
    <Preference
        android:key="pref_facebook_account_v2"/>

    <!-- Just for testing to be removed -->
    <Preference
        android:key="pref_facebook_account_v3"/>
</PreferenceScreen>