<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- First section divider represents user accounts on different social networks; facebook, twitter & GMail
    Note that preferences will be created dynamically upon user choice of account type Dialog-->
    <PreferenceCategory
        android:title="@string/pref_category_a"
        android:key="pref_category_accounts">

        <com.ifraag.settings.CustomPreference
            android:key="pref_add_new_account_type"
            android:icon="@drawable/ic_action_new"
            android:title="@string/pref_custom_add_account"
            android:dialogTitle="@string/pref_custom_add_account"
            android:entries="@array/pref_account_types_entries"
            android:entryValues="@array/pref_account_types_values"/>
    </PreferenceCategory>

    <!-- Second section divider represents preferences on how to update user's location periodically. -->
    <PreferenceCategory
        android:title="@string/pref_category_b">

        <Preference
            android:key="pref_key_loc_update"
            android:title="@string/pref_loc_update"/>
        <Preference
            android:key="pref_key_loc_update_freq"
            android:title="@string/pref_loc_update_freq"/>
    </PreferenceCategory>
</PreferenceScreen>