<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SettingsActivityChildFB"
    tools:ignore="MergeRootFrame">

    <fragment
        android:name="com.ifraag.settings.FragmentFacebookProfile"
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="profile_tag"
        tools:layout="@layout/fragment_fb_profile"
        android:layout_marginLeft="16dp"/>

    <fragment
        android:name="com.ifraag.settings.FragmentFacebookLogin"
        android:id="@+id/loginFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="login_frag"
        android:layout_below="@id/profileFragment"
        tools:layout="@layout/fragment_fb_login"
        android:layout_marginLeft="16dp"/>

   <!-- <fragment
        android:name="com.ifraag.settings.FragmentFacebookLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_fb_like"
        android:layout_below="@id/loginFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>-->
</RelativeLayout>