<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_facebook_like_512"
        android:id="@+id/like_btn_ifraag"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ادعم صفحة إفراج"
        android:textSize="22sp"
        android:textColor="@color/com_facebook_blue"
        android:layout_toRightOf="@id/like_btn_ifraag"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>

    <!-- TODO: Ask other about their opinions if you use smaller picture. -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_facebook_like_512"
        android:id="@+id/like_btn_nomiltrials"
        android:layout_gravity="center"
        android:layout_below="@id/like_btn_ifraag"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ادعم صفحة لا للمحاكمات العسكرية للمدنيين"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="@color/com_facebook_blue"
        android:layout_toRightOf="@id/like_btn_nomiltrials"
        android:layout_alignTop="@id/like_btn_nomiltrials"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"/>
</RelativeLayout>